on:
  workflow_call:

jobs:
  extension_compile_linux_arm64:
    name: "Compile Extension for Linux arm64"
    runs-on: "ubuntu-24.04"
    steps:
      - uses: actions/checkout@v4

      - uses: actions/cache@v4
        id: cache
        with:
          path: |
            extensions/godot-cpp
            extensions/.sconsign.dblite
          key: extension_cache_linux_arm64_4_2_2_stable

      - name: get submodules if cache miss
        if: steps.cache.outputs.cache-hit != 'true'
        run: git submodule update --init --recursive

      - name: Install build dependencies
        run: |
          sudo apt-get install -y scons 
          sudo dpkg --add-architecture arm64
          sudo rm /etc/apt/sources.list.d/ubuntu.sources
          sudo cp extensions/ubuntu_noble_arm.sources /etc/apt/sources.list.d/ubuntu_noble_arm.sources
          sudo cp extensions/ubuntu_noble_x86.sources /etc/apt/sources.list.d/ubuntu_noble_x86.sources
          sudo apt-get update
          sudo apt-get install -y libstdc++-14-dev:arm64

      - name: Compile the extension
        run: |
          cd extensions
          scons platform=linux target=template_debug compiledb=true use_llvm=true arch=arm64
          scons platform=linux target=template_release compiledb=true use_llvm=true arch=arm64
          cd ..

      - name: Upload extension artifacts
        uses: actions/upload-artifact@v4
        with:
          name: extension_linux_arm64
          path: bin

  export_game_linux_arm64:
    name: "Export for Linux arm64"
    runs-on: "ubuntu-24.04"
    needs: [ extension_compile_linux_arm64 ]
    steps:
      - uses: actions/checkout@v4

      - uses: actions/cache@v4
        id: cache
        with:
          path: godot
          enableCrossOsArchive: true
          fail-on-cache-miss: true
          key: godot_4_2_2_stable_rev2

      - name: Retreive extension artifacts
        uses: actions/download-artifact@v4
        with:
          name: extension_linux_arm64
          path: bin

      - name: Create templates symlink
        run: |
          mkdir -p ~/.local/share/godot/export_templates
          ln -s $(pwd)/godot/export_templates/4.2.2.stable ~/.local/share/godot/export_templates/4.2.2.stable

      - name: Export Client For Linux aarch64
        run: ./godot/godot_linux --headless --export-release 'Client Linux/X11 aarch64' project.godot

      - name: Export Server For Linux aarch64
        run: ./godot/godot_linux --headless --export-release 'Server Linux/X11 aarch64' project.godot

      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: linux_builds_arm64
          path: build
