on: 
  push:
    branches:
      - main
      - alpha

jobs:
  cache_godot:
    uses: ./.github/workflows/cache_godot.yaml
    secrets: inherit
  
  compile_linux:
    needs: cache_godot
    uses: ./.github/workflows/compile_linux.yaml
    secrets: inherit

  compile_mac:
    needs: cache_godot
    uses: ./.github/workflows/compile_mac.yaml
    secrets: inherit

  compile_windows:
    needs: cache_godot
    uses: ./.github/workflows/compile_windows.yaml
    secrets: inherit

  create_release:
    needs: [ compile_linux, compile_mac, compile_windows]
    runs-on: ubuntu-24.04
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: '0'
      
      - name: Bump version and push tag
        id: bump
        uses: anothrNick/github-tag-action@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WITH_V: false
          DEFAULT_BUMP: patch
          TAG_CONTEXT: branch

      - name: Download linux build artifacts
        uses: actions/download-artifact@v4
        with:
          name: linux_builds_amd64
          path: build

      - name: Download mac build artifacts
        uses: actions/download-artifact@v4
        with:
          name: mac_builds
          path: build

      - name: Download windows build artifacts
        uses: actions/download-artifact@v4
        with:
          name: win64_builds
          path: build

      - name: Download extension artifacts
        uses: actions/download-artifact@v4
        with:
          name: extension_linux_amd64
          path: bin

      - name: Download extension artifacts
        uses: actions/download-artifact@v4
        with:
          name: extension_macos
          path: bin
      
      - name: Download extension artifacts
        uses: actions/download-artifact@v4
        with:
          name: extension_win64
          path: bin

      - name: create an extensions build archive
        run: zip -r extension.zip bin

      - name: Create the release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.bump.outputs.new_tag }}
          generate_release_notes: true
          files: |
            extension.zip
            build/*
            LICENSE
